spring.application.name=practice

spring.datasource.url=jdbc:mysql://localhost:3306/empPractice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123

#spring.jpa.hibernate.ddl-auto=update